<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <changeSet id="1" author="Kirill">
        <comment>Создание таблицы стран</comment>
        <createTable tableName="country" remarks="Страны">
            <column name="country_id" type="bigint" autoIncrement="true" remarks="ID страны">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)" remarks="Название страны"/>
        </createTable>
    </changeSet>

    <changeSet id="2" author="Kirill">
        <comment>Создание таблицы регионов</comment>
        <createTable tableName="region" remarks="Регионы">
            <column name="region_id" type="bigint" autoIncrement="true" remarks="ID региона">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)" remarks="Название региона"/>
            <column name="country_id" type="bigint" remarks="ID страны">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseTableName="region"
                                 baseColumnNames="country_id"
                                 constraintName="region_country__fk"
                                 referencedTableName="country"
                                 referencedColumnNames="country_id"/>
    </changeSet>

    <changeSet id="3" author="Kirill">
        <comment>Создание таблицы городов</comment>
        <createTable tableName="city" remarks="Города">
            <column name="city_id" type="bigint" autoIncrement="true" remarks="ID города">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)" remarks="Название города"/>
            <column name="mayor_id" type="bigint" remarks="ID мэра">
                <constraints nullable="false"/>
            </column>
            <column name="region_id" type="bigint" remarks="ID региона">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseTableName="city"
                                 baseColumnNames="region_id"
                                 constraintName="city_region__fk"
                                 referencedTableName="region"
                                 referencedColumnNames="region_id"/>
    </changeSet>

    <changeSet id="4" author="Kirill">
        <comment>Создание таблицы мэров</comment>
        <createTable tableName="mayor" remarks="Мэры">
            <column name="mayor_id" type="bigint" autoIncrement="true" remarks="ID мэра">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="fio" type="varchar(255)" remarks="ФИО мэра"/>
            <column name="city_id" type="bigint" remarks="ID города">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseTableName="city"
                                 baseColumnNames="mayor_id"
                                 constraintName="city_mayor__fk"
                                 referencedTableName="mayor"
                                 referencedColumnNames="mayor_id"/>
        <addForeignKeyConstraint baseTableName="mayor"
                                 baseColumnNames="city_id"
                                 constraintName="mayor_city__fk"
                                 referencedTableName="city"
                                 referencedColumnNames="city_id"/>
    </changeSet>

    <changeSet id="5" author="Kirill">
        <comment>Создание таблицы типов кастомных атрибутов</comment>
        <createTable tableName="attribute_type" remarks="Типы кастомных атрибутов">
            <column name="attribute_type_id" type="bigint" autoIncrement="true" remarks="ID типа кастомного атрибута">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)" remarks="Название атрибута"/>
        </createTable>
    </changeSet>

    <changeSet id="6" author="Kirill">
        <comment>Создание таблицы кастомных атрибутов</comment>
        <createTable tableName="attribute" remarks="Кастомные атрибуты">
            <column name="attribute_id" type="bigint" autoIncrement="true" remarks="ID кастомного атрибута">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)" remarks="Название атрибута"/>
            <column name="value" type="varchar(255)" remarks="Значение атрибута"/>
            <column name="attribute_type_id" type="bigint" remarks="ID типа атрибута">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseTableName="attribute"
                                 baseColumnNames="attribute_id"
                                 constraintName="attribute_city_attribute__fk"
                                 referencedTableName="attribute_type"
                                 referencedColumnNames="attribute_type_id"/>
    </changeSet>

    <changeSet id="7" author="Kirill">
        <comment>Создание линковочной таблицы городов и атрибутов</comment>
        <createTable tableName="city_attribute" remarks="Линковочная таблица городов и атрибутов">
            <column name="city_id" type="bigint" autoIncrement="true" remarks="ID города">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="attribute_id" type="bigint" remarks="ID атрибута">
                <constraints primaryKey="true" nullable="false"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseTableName="city_attribute"
                                 baseColumnNames="city_id"
                                 constraintName="city_attribute_city__fk"
                                 referencedTableName="city"
                                 referencedColumnNames="city_id"/>
        <addForeignKeyConstraint baseTableName="city_attribute"
                                 baseColumnNames="attribute_id"
                                 constraintName="city_attribute_attribute__fk"
                                 referencedTableName="attribute"
                                 referencedColumnNames="attribute_id"/>
    </changeSet>
</databaseChangeLog>